MONGO_URI=mongodb://admin:password@13.209.85.250:27017/bootcampchat?authSource=admin
JWT_SECRET=jiwonjiwonjiwonjiwonjiwonjiwonjiwonjiwonjiwonjiwonjiwonjiwonjiwonjiwon
#REDIS_HOST=localhost
#REDIS_PORT=6379
OPENAI_API_KEY=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
# ENCRYPTION_KEY=your_encryption_key
# PASSWORD_SALT=your_password_salt
AWS_ACCESS_KEY_ID=AKIAY5VTFTDXS36KEMX2
AWS_SECRET_ACCESS_KEY=ARNoGei0OpZSNyzgLEkzVZCc32LMyEtrrHKYD/CC
AWS_REGION=ap-northeast-2
S3_BUCKET_NAME=bucket-ktb-15
NODE_ENV=production
