MONGO_URI=mongodb://admin:password@13.209.85.250:27017/bootcampchat?authSource=admin
JWT_SECRET=your_jwt_secret
#REDIS_HOST=localhost
#REDIS_PORT=6379
OPENAI_API_KEY=your_openai_key
ENCRYPTION_KEY=your_encryption_key
PASSWORD_SALT=your_password_salt
AWS_ACCESS_KEY_ID=AKIAY5VTFTDXS36KEMX2
AWS_SECRET_ACCESS_KEY=ARNoGei0OpZSNyzgLEkzVZCc32LMyEtrrHKYD/CC
AWS_REGION=ap-northeast-2
S3_BUCKET_NAME=bucket-ktb-15
NODE_ENV=production
